Alias /lxr/ /usr/share/lxr/

<Directory /usr/share/lxr>
	DirectoryIndex source
	Options Indexes ExecCGI FollowSymlinks

	Order deny,allow

	<Files ~ (.*\.conf|.*\.pm|genxref)$>
		Deny from all
	</Files>

<IfModule mod_perl.c>
	<Files ~ (find|search|source|ident|diff)$>
		SetHandler perl-script
		ForceType text/html
		PerlResponseHandler ModPerl::Registry
		PerlOptions +ParseHeaders
	</Files>
</IfModule>

<IfModule !mod_perl.c>
	<Files ~ (find|search|source|ident|diff)$>
		SetHandler cgi-script
		ForceType text/html
	</Files>
</IfModule>
</Directory>
# vim:syn=apache
